<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <h1>Login</h1>
    <form action="/login" method="post">
        Login: <input type = "text" name = "login"><br>
        Password: <input type="password" name = "password"><br>
        <input type="submit" value="Login"> 
    </form>
    <h1>Register</h1>
    <form action="/Register" method="post">
        User: <input type="text" name="username"><br>
        Password: <input type="password" name="password"><br>
        <input type="submit" value="Register"> 
    </form>
</body>
</html>