<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #UI{
            position: fixed;
            border-color: black;
            border-width: 3pt;
            border-style: solid;
            text-align: center;
            font-size-adjust: 0.5;
            padding: 5pt;
            padding-top: 10pt;
            padding-bottom: 10pt;
            margin-top: 10pt;
        }
        #UI2{
            position: fixed;
            border-color: black;
            border-style: solid;
            border-width: 3pt;
            top: 50%;
            left: 90%;
            transform: translate(-50%, -50%);
        }
        td{
            border: 5pt solid rgb(0, 0, 0);
            text-align: center;
        }
        table{
            position: fixed;
            top: 50%;
            left: 55%;
            height: 50%;
            width: 50%;
            transform: translate(-50%, -50%);
        }
        #TextBars input{
            height: 50%;
            width: 5%;
            
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JS/LocalScript.js"></script>
</head>
<body>
    <div id ="UI">
    <h1 id="Status">Loading text</h1><br>
    <p id="Log">Nothing</p><br>
    <h3 id="Resources">Resources: 0</h3>
    <h3 id="TurnNumber">Turn: 1</h3><br>
    <h3 id="Role">Waiting</h3><br>
    <div id="TextBars">
    Match <input type="text" id="Match"><br>
    PlayerID <input type="text" id="PlayerID"><br>
    Move <input type="text" id="moves"> Tiles <br>
    Unit ID <input type="text" id="CardID"><br>
    Use/Place Unit PosX <input type="text" id="PosX"><br>
    Use/Place Unit PosY <input type="text" id="PosY"><br>
    Attack PosX <input type="text" id="TargetPosX"><br>
    Attack PosY <input type="text" id="TargetPosY"><br>
    </div>
    <input type="submit" id="MoveButton" onclick="Move()" value="Move an Unit"><br>
    <input type="submit" onclick="PlaceCard()" value="Place"><br>
    <input type="submit" onclick="Attack()" value="Attack"><br>
    <input type="submit" onclick="Endturn()" value="End Your Turn"><br>
    </div>
    <table>
        <tr>
            <td id="1">1</td>
            <td id="2">2</td>
            <td id="3">3</td>
            <td id="4">4</td>
            <td id="5">5</td>
            <td id="6">6</td>
        </tr>
        <tr>
            <td id="7">7</td>
            <td id="8">8</td>
            <td id="9">9</td>
            <td id="10">10</td>
            <td id="11">11</td>
            <td id="12">12</td>
        </tr>
        <tr>
            <td id="13">13</td>
            <td id="14">14</td>
            <td id="15">15</td>
            <td id="16">16</td>
            <td id="17">17</td>
            <td id="18">18</td>
        </tr>
        <tr>
            <td id="19">19</td>
            <td id="20">20</td>
            <td id="21">21</td>
            <td id="22">22</td>
            <td id="23">23</td>
            <td id="24">24</td>
        </tr>
    </table>
    <div id ="UI2">
        <h1 id = "NumOfMatch">Total Matches: 0</h1>
        Player1 ID <input type="text" id="PlayerID1"><br>
        Player2 ID  <input type="text" id="PlayerID2"><br>
        <input type="submit" onclick="CreateMatch()" value="CreateMatch">
    </div>
</body>
</html>